testJson = asd 
sqlCreateInputSymbol = "CREATE TABLE IF NOT EXISTS inputSymbol(
name varchar(100),
newsDataCount int,
tableNameNews varchar(100),
savedNewsBeginsDate varchar(16),
savedNewsEndsDate varchar(16),
newsPlannedToFillDate varchar(16),
pricesDataCount int,
tableNamePrices varchar(100),
savedPricesBeginsDate varchar(16),
savedPricesEndsDate varchar(16),
newsPricesToFillDate varchar(16),
status int
);"

